{
    "name": "ramphor/sharp-slider",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {
        "jankx/asset": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ramphor\\SharpSlider\\": "./Ramphor/SharpSlider"
        }
    }
}
